{
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "target": "es2017" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "moduleResolution": "node",
    "module": "es2022" /* Specify what module code is generated. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "allowSyntheticDefaultImports": true,
    "outDir": "./build",
    "noImplicitAny": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
